{
  "name": "ABCDs Income Simulator",
  "short_name": "ABCDs",
  "description": "A private, browser-local weekly budget and income projection guide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4eddf",
  "theme_color": "#101f3d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
